<!DOCTYPE html>
<html lang="en">
  <head>
    
    

       <!-- Google Tag Manager -->
       <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
        })(window,document,'script','dataLayer','GTM-NRTS34N');</script>
        <!-- End Google Tag Manager -->

    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!--CSS Styles -->
    <link rel="stylesheet" href="css/main.css" />

    

    <!-- Favicons -->
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="assets/icons/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="assets/favicon-32x32.png"
    />

    <!-- Animate CSS CDN -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
      
    />
    <title>Zaid Hassan | Film Portfolio</title>

    
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
     
  </head>


    <!-- Navbar -->



  
    <body>
        <div class="mobilewrapper" style="overflow-x: hidden;">
        <!-- Used to add margin to the page-->
       <div class="indexcontainer">
       
        <!-- Used to highlight text on white and black background-->
        <div class="flexcontainer">
            <div class = "contrastcard" style="  background-color: #343434;">
                <h1>Zaid A Hassan</h1>
            </div>

            <div class = "contrastcard" style="line-height: 40px; font-weight: 600;" id="mobilehide" >
                <p >My name is Zaid Hassan and I'm a Director based in Los Angeles currently attending USC School of Cinematic Arts studying Film Production.</p>
            </div>

            <nav role="navigation">
                <div id="menuToggle">
                  <!--
                  A fake / hidden checkbox is used as click reciever,
                  so you can use the :checked selector on it.
                  -->
                  <input type="checkbox" />
                  
                  <!--
                  Some spans to act as a hamburger.
                  
                  They are acting like a real hamburger,
                  not that McDonalds stuff.
                  -->
                  <span></span>
                  <span></span>
                  <span></span>
                  
                  <!--
                  Too bad the menu has to be inside of the button
                  but hey, it's pure CSS magic.
                  -->
                  <ul id="menu">
                    <a href="./index.html"><li>Home</li></a>
                    <a href="./about.html"><li>About</li></a>
                    <a href="./reel.html" id="active"><li>Reel</li></a>
                    <a href="./Zaid_Hassan_Resume (3).pdf"><li>Resume</li></a>
                  </ul>
                </div>
              </nav>

              
        </div>

        <div class="mobilebio">
            <p>My name is Zaid Hassan and I'm a Director based in Los Angeles currently attending USC School of Cinematic Arts studying Film Production.</p>
        </div>



        <div style="padding:56.25% 0 0 0;position:relative;"><iframe src="https://player.vimeo.com/video/850614758?h=d0e6d9a5df" style="position:absolute;top:0;left:0;width:100%;height:100%;" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen></iframe></div><script src="https://player.vimeo.com/api/player.js"></script>
<p><a href="https://vimeo.com/850614758">Zaid A. Hassan | Director&#039;s Reel</a> from <a href="https://vimeo.com/user201230318">Zaid Hassan</a> on <a href="https://vimeo.com">Vimeo</a>.</p>
<br />
<br />
Projects included in reel: Sultana, Jalape&ntilde;o Bagel, Zaid&#039;s Dead</p>

     

    </div>


    <footer>


        <div class="socialcontainer">
            <h3 style="text-align: center;" >My Socials</h3>
         
            <div class=sociallist>
     
             
                 <div class="socialpill" >
                         <a href="mailto:zaidhassan1119@gmail.com"> <img src="./images/email.png"> zaidhassan1119@gmail.com </a>
                 </div>
                 
                 <div class="socialpill">
                     <a href="https://www.instagram.com/zaid.hass/"> <img src="./images/instagram.png"> zaid.hass</a>
                 </div>
  
               
     
             </div>
  
             <p style="text-align: center; margin-top: 12px;"> ©Zaid Hassan, 2023
                <br>Designed and Developed by Zaid Hassan with ❤ and ☕</p>
     
     
     
           </div>
      
  
  
  


 </footer>

    
    </div>
    </body>





  